<?php

return [
    "UNAUTHORISED_LOGIN" => "the user name or password is wrong !",
    "SUCCESS_RESPONSE" => "the process is success",
    "REGISTER_WITH_CONFIRM" => "register success , please insert your confirmation key to continue.",
    "GET_USER_DETAILS_SUCCESS" => "retrieve user details successfully.",
    "SAVE_FAILED" => "save data failed.",
    "SAVE_SUCCESS" => "the data has been saved successfully.",
    "INVALID_PASSWORD" => "the password is invalid.",
    "RESOURCE_NOT_FOUND" => "cant update this element please make sure you chose right element",
    "DELETE_MESSAGE_FOR_MANAGER" => "this order is now accepted and working on it , if you want to delete it please tell manager to do this process",
    "UPDATE_SUCCESS" => "update successfully",
    "DELETE_SUCCESS" => "delete successfully",
    "CV_MUST_BE_PDF" => " cv file must be pdf",
    "update_success" => "update data successfully",
    "system_update_please_wait" => "system is now updating, please wait a few minute.",
    "dont_have_permison" => "you don't have permison",
    "logout_response"      => "Logout Successfully",
    "register_type_failed" => "Please send type customer or seller",
    "failed_delete_product" => "You can't delete this product",

    'msg_added_successfully' => 'record has been added successfully',
    'msg_updated_successfully' => 'record has been updated successfully',
    'msg_deleted_successfully' => 'record has been deleted successfully',
    'msg_not_allowed' => 'action not allowed',
    'msg_not_authorized' => 'You are not authorized to do this action',
    'msg_not_authenticated' => 'User not authenticated',
    'msg_not_found' => 'resource not found',
    'msg_user_not_found' => 'user not found',
    'msg_email_not_verified' => 'your email not verified',
    'msg_wrong_password' => 'invalid password',
    'msg_success' => 'Success',
    'msg_failed' => 'Failed',
    'msg_login_successfully' => 'logged in successfully',
    'msg_logout_successfully' => 'You have successfully logged out',
    'msg_login_failed' => 'login failed!',
    'msg_invalid_input' => 'invalid inputs',
    'msg_required' => 'required',
    'msg_user_not_enabled' => 'Your account has not enabled yet',
    'msg_wrong_employee' => 'You chose the wrong employee!',
    'msg_wrong_code' => 'Invalid Code',
    'msg_wrong_rating' => 'you can not rate twice in one service!',
    'msg_conflict_repo_namespace' => 'you can not chage repository namespace twice !!',
];